# Server

./: .dockerignore  .gitignore  Dockerfile  PassXYZ.Server.csproj  PassXYZ.Server.http  PassXYZ.Server.sln  PassXYZ.Server.slnx  Program.cs  README.md  README.zh-CN.md  appsettings.Development.json  appsettings.json  docker-compose.rpi.yml  docker-compose.yml
Controllers/: ConfigController.cs  DashboardController.cs  PortfolioController.cs  UserController.cs  VaultController.cs
DTOs/Dashboard/: DashboardCreateRequest.cs  DashboardDto.cs  DashboardUpdateRequest.cs  WidgetCreateRequest.cs  WidgetDto.cs  WidgetUpdateRequest.cs
DTOs/Portfolio/: StockCreateRequest.cs  StockDto.cs  StockUpdateRequest.cs  TransactionCreateRequest.cs  TransactionDto.cs  TransactionUpdateRequest.cs
DTOs/User/: LoginRequest.cs  LoginResponse.cs  SessionConflictResponse.cs  SignUpRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
DTOs/Vault/: AttachmentDto.cs  ChangePasswordRequest.cs  EntryDto.cs  FieldDto.cs  GroupDto.cs  IconDto.cs  ItemDto.cs  NewEntryRequest.cs  NewGroupRequest.cs
Data/: DashboardDbContext.cs  UsersDbContext.cs
Middleware/: CloudflareAccessMiddleware.cs  JwtAuthenticationMiddleware.cs
Models/: Dashboard.cs  Stock.cs  Transaction.cs  Widget.cs
Services/: DashboardDbContextFactory.cs  DashboardService.cs  IDashboardDbContextFactory.cs  IDashboardService.cs  IJwtService.cs  IPortfolioService.cs  IUserService.cs  IVaultService.cs  IVaultSessionManager.cs  JwtService.cs  KeePassIcons.cs  KeePassItemExtensions.cs  PortfolioService.cs  UserService.cs  VaultService.cs  VaultSessionManager.cs
Tests/IntegrationTests/: IntegrationTestFactory.cs  PassXYZ.Server.IntegrationTests.csproj  UnitTest1.cs
Tests/IntegrationTests/Controllers/: UserControllerTests.cs  VaultControllerTests.cs
Tests/UnitTests/: KeePassIconsTests.cs  PassXYZ.Server.Tests.csproj  UnitTest1.cs
Tests/UnitTests/Middleware/: CloudflareAccessMiddlewareTests.cs  JwtAuthenticationMiddlewareTests.cs
Tests/UnitTests/Services/: JwtServiceTests.cs  UserServiceTests.cs  VaultServiceTests.cs  VaultSessionManagerTests.cs
